<!--
    
        Name  : Mohamed Ahmed Mohamed Hassan Ahmed
        ID    : 20201615380
        Email : sci.mohamedahmed15380@alexu.edu.eg
-->

<html>
<head>
    <title>Secret Recipe</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <style>
        body{
            margin: 0%;
        }
        nav{
            background-color: #333333;
            height: 70px;
            margin: 0%;
            padding-top: 1%;
        }
        img.logo{
            width: auto;
            height: 70px;
            float: left;
        }
        img.name{
            width: auto;
            height: 70px;
            float: left;
            margin-right: 10px;
        }
        nav > a{
            float: left;
            text-decoration: none;
            color: #ededed;
            text-decoration-color: #333333;
            padding:  10px 20px;
            font-size: 16px;
            font-weight: 100;
            font-family: serif;
        }

        .topnav>p{
            float: right;
            color: #ffffff;
            font-size: 14px;
            font-weight: 100;
            padding-right: 50px;
            padding-top: 10px;
        }

        .container1{
            background: url("back2.jpg");
            height: 67%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            
        }
        @media only screen and (max-width: 1100px) {
            .container1{
                background-position: center;
                background-repeat: no-repeat;
                background-size: 200%;
            }
        }

        .container2{
            height: 250px;
            padding-top: 160px;
        }

        .container3{
            background-color: #ffffff;
            opacity: 80%;
            padding-right: 30%;
            padding-left: 2%;
        }

        .title{
            padding-top: 5px;
            padding-bottom: 0%;
            margin-bottom: 0%;
            color: #e38400;
        }
        .desc{
            margin-top: 1%;
            padding-bottom: 2%;
        }

        .container4{
            float: left;

        }
        .container4 > img {
            width: 31%;
            padding: 1%;
        }
        .container4 > img:hover {
            /* opacity: 60%; */
            filter: blur(2px);
        }
        .topnav {
            overflow: hidden;
            width: 100%;
            background-color: #333;
            position: fixed;
            }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    </style>
    <script>
        function myInfo()  {
            alert ("Name : Mohamed Ahmed Mohamed Hassan Ahmed \nEmail : sci.mohamedahmed15380@alexu.edu.eg\nID : 202016315380");
        }
    </script>
</head>
<body onload="myInfo();">
    <!-- Navigation bar -->
    <!-- LOGO , Name , Home , Recipes , Contact us , AboutUs , Date -->
    <div class="topnav">
        <img src="logo.png" alt="Here is a logo" class="logo">
        <img src="secret-recipe-logo-white.png" alt="Secret Recipe" class="name">
        <a class="active" href="#home">Home</a>
        <a href="#">Recipes</a>
        <a href="#">Contact Us</a>
        <a href="#">AboutUs</a>
        <p id="date"></p>
        <script>
            var d = new Date();
            document.getElementById("date").innerHTML= d.getFullYear()+"-"+d.getMonth()+"-"+d.getDate();
        </script>
    </div>

        <!-- this container contain a background image and text on -->
    <div class="container1"">
        <!-- it will be an image as background here -->
        
        <!-- this container for the  text -->
        <div class="container2">
            <div class="container3">
                <h2 class="title">Beef & Chicken Recipes</h2>
                <p class="desc">Find recipes for fried chicken, Beef stew, beef stroganoff, chicken breast, grilled chicken, chicken wings, and more!</p>
            </div>
        </div>
    </div>

    <div class="container4">
        <img src="c5.jpg" alt="" class="img1">
        <img src="c6.jpg" alt="" class="img2">
        <img src="m9.jpg" alt="">
    </div>
</body>
</html>
